meta.json (before)
{
  "$schema": "https://dl.viam.dev/module.schema.json",
  "module_id": "viam:audio",
  "visibility": "public",
  "url": "https://github.com/viam-modules/audio",
  "description": "audio module for microphones and speakers",
  "models": [
    {
      "api": "rdk:component:audio_in",
      "markdown_link": "README.md#model-viamaudiomicrophone",
      "model": "viam:audio:microphone",
      "short_description": "captures audio from system microphones"
    },
    {
      "api": "rdk:component:audio_out",
      "markdown_link": "README.md#model-viamaudiospeaker",
      "model": "viam:audio:speaker",
      "short_description": "outputs audio to a system speaker"
    },
    {
      "api": "rdk:service:discovery",
      "markdown_link": "README.md#model-viamaudiodiscovery",
      "model": "viam:audio:discovery",
      "short_description": "discovers microphones and speakers on the system"
    }
  ],
   "build": {
       "setup": "make setup",
       "build": "make module.tar.gz",
       "path" : "module.tar.gz",
       "arch" : ["linux/amd64", "linux/arm64", "darwin/arm64"]
    },
  "entrypoint": "audio-module"
}

meta.json (after)
{
  "$schema": "https://dl.viam.dev/module.schema.json",
  "module_id": "viam:system-audio",
  "visibility": "public",
  "url": "https://github.com/viam-modules/system-audio",
  "description": "audio module for system microphones and speakers",
  "models": [
    {
      "api": "rdk:component:audio_in",
      "markdown_link": "README.md#model-viamaudiomicrophone",
      "model": "viam:audio:microphone",
      "short_description": "captures audio from system microphones"
    },
    {
      "api": "rdk:component:audio_out",
      "markdown_link": "README.md#model-viamaudiospeaker",
      "model": "viam:audio:speaker",
      "short_description": "outputs audio to a system speaker"
    },
    {
      "api": "rdk:service:discovery",
      "markdown_link": "README.md#model-viamaudiodiscovery",
      "model": "viam:audio:discovery",
      "short_description": "discovers microphones and speakers on the system"
    }
  ],
   "build": {
       "setup": "make setup",
       "build": "make module.tar.gz",
       "path" : "module.tar.gz",
       "arch" : ["linux/amd64", "linux/arm64", "darwin/arm64"]
    },
  "entrypoint": "audio-module"
}

meta.json (diff)
@@ -1,9 +1,9 @@
 {
   "$schema": "https://dl.viam.dev/module.schema.json",
-  "module_id": "viam:audio",
+  "module_id": "viam:system-audio",
   "visibility": "public",
-  "url": "https://github.com/viam-modules/audio",
-  "description": "audio module for microphones and speakers",
+  "url": "https://github.com/viam-modules/system-audio",
+  "description": "audio module for system microphones and speakers",
   "models": [
     {
       "api": "rdk:component:audio_in",
